<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ciclos</title>
</head>
<body>
  <script>

//function saludo(momento) {
  //document.write("Hola buenas " + momento)}

//saludo("días");


function suma(num1, num2) {
  return num1 + num2;   

}
var n1 = parseInt(prompt("Primer numero"));
var n2 = parseInt(prompt("Segundo numero"));

//var nu1 = parseInt(n1);
//var nu2 = parseInt(n2);
alert("Resultado " + suma(n1, n2));

  //  for (var i = 0; i <= 5; i++) {
  //  document.write("Casa " + i +"<br>")
    //alert("hey")
    //}
  </script>
</body>
</html>
